{
	"nodes":[
		{"type":"group","id":"a43625cd84065864","x":920,"y":-720,"width":1626,"height":1973,"label":"Losses"},
		{"type":"group","id":"b730e3f2c7bb9eee","x":-4760,"y":-540,"width":1900,"height":1200,"label":"Dataflow"},
		{"type":"group","id":"62c98b4f97ab33d4","x":-2240,"y":-540,"width":1238,"height":1200,"label":"Dataflow"},
		{"type":"group","id":"757089013950b192","x":-600,"y":-660,"width":1118,"height":1200,"label":"Dataflow"},
		{"type":"group","id":"8811b6048ed17109","x":-561,"y":-620,"width":1031,"height":220,"label":"Data"},
		{"type":"group","id":"6052924ea74ac6de","x":1262,"y":100,"width":461,"height":268,"color":"1","label":"Dyn/Rep Loss from SMalpha"},
		{"type":"group","id":"c2f52a9a61002aef","x":1742,"y":107,"width":440,"height":261,"color":"1","label":"Dyn/Rep Loss from SMbeta"},
		{"type":"group","id":"e218f8981f2a537c","x":1182,"y":-502,"width":290,"height":252,"label":"SM alpha"},
		{"type":"group","id":"640fbb581ced20ab","x":2038,"y":-502,"width":288,"height":252,"label":"SM beta"},
		{"type":"group","id":"8fa732b4ed9dfb2c","x":180,"y":-20,"width":290,"height":173,"label":"Sequence Model B"},
		{"type":"group","id":"cf8d91b103e6b635","x":-520,"y":-20,"width":290,"height":160,"label":"Sequence Model A"},
		{"type":"group","id":"099ccbb88b439c30","x":-2081,"y":-220,"width":290,"height":160,"label":"Sequence Model"},
		{"type":"group","id":"6fdff2bf14acf44b","x":-4601,"y":-220,"width":290,"height":160,"label":"Sequence Model alpha"},
		{"type":"group","id":"d0d46ab28998971a","x":-3520,"y":-220,"width":290,"height":160,"label":"Sequence Model beta"},
		{"type":"text","text":"Encoder","id":"a1a4cd992b4be770","x":-4260,"y":120,"width":250,"height":60},
		{"type":"text","text":"Dynamics Predictor","id":"bf2a2a3dac114389","x":-3979,"y":120,"width":250,"height":60},
		{"type":"text","text":"GRU","id":"92eea63bd1dd69e5","x":-4581,"y":-200,"width":250,"height":26},
		{"type":"text","text":"Observation","id":"15f5a10c813bcce2","x":-4260,"y":-200,"width":250,"height":60},
		{"type":"text","text":"MLP","id":"bb3e72bd4aefdbcd","x":-4581,"y":-106,"width":250,"height":26},
		{"type":"text","text":"Recurrent State $\\alpha$ $t$","id":"99eced8cff037b48","x":-4581,"y":43,"width":250,"height":26,"color":"5"},
		{"type":"text","text":"GRU","id":"c51ca39ea458a71b","x":-3500,"y":-200,"width":250,"height":26},
		{"type":"text","text":"MLP","id":"3c0412e70c242d64","x":-3500,"y":-106,"width":250,"height":26},
		{"type":"text","text":"Recurrent State $\\beta$ $t$","id":"d6090b71cdcac617","x":-3500,"y":43,"width":250,"height":26,"color":"5"},
		{"type":"text","text":"Decoder","id":"0688e46d3594a61e","x":-4590,"y":580,"width":250,"height":60},
		{"type":"text","text":"Continue predictor","id":"ca491b46d561ac21","x":-4320,"y":580,"width":250,"height":60},
		{"type":"text","text":"Reward predictor","id":"632f435976f7869b","x":-4050,"y":580,"width":250,"height":60},
		{"type":"text","text":"Recurrent State $\\alpha$   $t-1$","id":"e4a6d7913efce3c8","x":-4229,"y":-403,"width":250,"height":26,"color":"5"},
		{"type":"text","text":"Stochastic State  $t-1$","id":"e7aacc8f73582aa3","x":-3940,"y":-403,"width":250,"height":26,"color":"5"},
		{"type":"text","text":"Action","id":"b52e41b20fd1e76d","x":-4590,"y":-420,"width":250,"height":60},
		{"type":"text","text":"Recurrent State $\\beta$   $t-1$","id":"575b3aa05febbfdf","x":-3660,"y":-403,"width":250,"height":26,"color":"5"},
		{"type":"text","text":"Action Predictor","id":"33ddf9a8f2b690c7","x":2013,"y":740,"width":238,"height":60},
		{"type":"text","text":"# PREDICTION LOSS $\\beta$\n$$-\\ln \n\\left(\\frac{1}{2}\\left(f_{\\hat{x}}(z_t^{\\beta},\\ h_t^{\\beta}) - \\mathrm{symlog(x_t)}\\right)^2\\right) -\n\\ln\\left(\\mathrm{crossentropy}(f_{\\hat{a}}(z_t^{\\beta},\\ h_t^{\\beta}),\\  a_t)\\right)-\\ln\\left(\\mathrm{crossentropybin}(f_{\\hat{c}}(z_t^{\\beta},\\ h_t^{\\beta}),\\  c_t)\\right)$$","id":"1719c29c39eb0939","x":1743,"y":1120,"width":783,"height":113,"color":"1"},
		{"type":"text","text":"GRU","id":"d0bb60a43f7fced9","x":2060,"y":-482,"width":250,"height":60},
		{"type":"text","text":"MLP","id":"4ab6695b72e724fd","x":2060,"y":-330,"width":250,"height":60},
		{"type":"text","text":"# DYNAMICS LOSS\n$$\\max(1,\\ KL[\\ p_{\\phi}(z_t^{\\alpha}\\ |\\ h_t))\\ \\ ||\\ \\ p_{\\phi}(z_t^{\\alpha}\\ |\\ h_t)]) $$","id":"34749fb5222bfdc8","x":1788,"y":238,"width":348,"height":114,"color":"1"},
		{"type":"text","text":"# REPRESENTATION LOSS\n$$\\max(1,\\ KL[\\ q_{\\phi}(z_t^{\\alpha}\\ |\\ h_t,x_t)\\ \\ ||\\ \\ q_{\\phi}(z_t^{\\beta}\\ |\\ h_t,x_t))]) $$","id":"6807c9e5da2a41f2","x":1762,"y":133,"width":420,"height":85,"color":"1"},
		{"type":"text","text":"Dynamics Predictor","id":"450399fffd957ff8","x":1837,"y":-137,"width":250,"height":60},
		{"type":"text","text":"Encoder","id":"8217f2994c9de60d","x":1368,"y":-137,"width":250,"height":60},
		{"type":"text","text":"# PREDICTION LOSS $\\alpha$\n$$-\\ln \n\\left(\\frac{1}{2}\\left(f_{\\hat{x}}(z_t^{\\alpha},\\ h_t^{\\alpha}) - \\mathrm{symlog(x_t)}\\right)^2\\right) -\\ln \n\\left(\\frac{1}{2}\\left(f_{\\hat{r}}(z_t^{\\alpha},\\ h_t^{\\alpha}) - \\mathrm{symlog(r_t)}\\right)^2\\right)-\\ln\\left(\\mathrm{crossentropybin}(f_{\\hat{c}}(z_t^{\\alpha},\\ h_t^{\\alpha}),\\  c_t)\\right)$$","id":"73809a4771af4b0f","x":940,"y":1120,"width":783,"height":113,"color":"1"},
		{"type":"text","text":"Recurrent State $\\alpha$ | Stochastic State ","id":"4710543c3209a5c8","x":1420,"y":560,"width":303,"height":50,"color":"5"},
		{"type":"text","text":"# DYNAMICS LOSS\n$$\\max(1,\\ KL[\\ sg(q_{\\phi}(z_t^{\\alpha}\\ |\\ h_t,x_t))\\ \\ ||\\ \\ p_{\\phi}(z_t^{\\alpha}\\ |\\ h_t)]) $$","id":"f011e10f4319ec17","x":1310,"y":235,"width":365,"height":117,"color":"1"},
		{"type":"text","text":"# REPRESENTATION LOSS\n$$\\max(1,\\ KL[\\ q_{\\phi}(z_t^{\\alpha}\\ |\\ h_t,x_t)\\ \\ ||\\ \\ sg(p_{\\phi}(z_t^{\\alpha}\\ |\\ h_t))]) $$","id":"de68eec77d2d20df","x":1283,"y":127,"width":440,"height":87,"color":"1"},
		{"type":"text","text":"Recurrent State $\\beta$ | Stochastic State  ","id":"a766e76296ff1bdc","x":1743,"y":560,"width":298,"height":50,"color":"5"},
		{"type":"text","text":"Reward predictor","id":"564bad286ddf3737","x":1743,"y":740,"width":250,"height":60},
		{"type":"text","text":"Observation","id":"738dc73c94710e58","x":1368,"y":-700,"width":250,"height":60},
		{"type":"text","text":"Recurrent State A","id":"b8b3a4cc9c4a5676","x":-500,"y":286,"width":250,"height":26,"color":"5"},
		{"type":"text","text":"Recurrent State B","id":"aaa5d47f886e67b4","x":200,"y":286,"width":250,"height":26,"color":"5"},
		{"type":"text","text":"GRU","id":"569085b599b4bc31","x":1202,"y":-482,"width":250,"height":60},
		{"type":"text","text":"MLP","id":"8d1c83adc7ecbd6d","x":1202,"y":-330,"width":250,"height":60},
		{"type":"text","text":"Decoder","id":"c0668d64a3b15f71","x":1203,"y":740,"width":250,"height":60},
		{"type":"text","text":"Continue predictor","id":"9e7a529a6e95184c","x":1473,"y":740,"width":250,"height":60},
		{"type":"text","text":"$$\\begin{cases} r_{t-1}>\\mathrm{threshold} & \\quad KL\\left[sg(GRU^{\\alpha}(z_{t-1}^{\\alpha}, a_{t-1}))||GRU^{\\beta}(z_{t-1}^{\\beta}, r_{t-1})\\right]\\\\ \nr_{t-1}>\\mathrm{threshold} & \\quad \\mathrm{NULL}\n\\end{cases}\n$$","id":"89c6c9758318d585","x":1504,"y":-493,"width":516,"height":153,"color":"1"},
		{"type":"text","text":"Decoder","id":"f78636de45cfa0d9","x":-550,"y":460,"width":250,"height":60},
		{"type":"text","text":"Continue predictor","id":"3ae93bdb2ea58764","x":-280,"y":460,"width":250,"height":60},
		{"type":"text","text":"Reward predictor","id":"f1d0451d27e4e264","x":-10,"y":460,"width":250,"height":60},
		{"type":"text","text":"Action Predictor","id":"d3dbb1c6e1a78290","x":260,"y":460,"width":238,"height":60},
		{"type":"text","text":"GRU","id":"9a4c58d3b29a2836","x":200,"y":0,"width":250,"height":26},
		{"type":"text","text":"GRU","id":"ea8c80213aca6fc4","x":-500,"y":0,"width":250,"height":26},
		{"type":"text","text":"MLP","id":"115fc2146b8de51b","x":-500,"y":94,"width":250,"height":26},
		{"type":"text","text":"MLP","id":"93de092ec12b37a1","x":200,"y":107,"width":250,"height":26},
		{"type":"text","text":"Action","id":"97443bd0a1d47d83","x":-541,"y":-540,"width":250,"height":60},
		{"type":"text","text":"Observation","id":"4fa4ecfe79f171be","x":-271,"y":-540,"width":250,"height":60},
		{"type":"text","text":"Encoder","id":"ab81744144ec5869","x":-271,"y":-340,"width":250,"height":60},
		{"type":"text","text":"Reward ","id":"1bad0842193223f0","x":200,"y":-540,"width":250,"height":60},
		{"type":"text","text":"Dynamics Predictor","id":"8a58e9f5d3ffe55e","x":10,"y":-340,"width":250,"height":60},
		{"type":"text","text":"stochastic state A","id":"f8c67ba73670d958","x":-271,"y":-137,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"stochastic state B","id":"5bb79ce126a5b45f","x":10,"y":-137,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Dynamics Predictor","id":"a0ee0d77cb3d3f66","x":-1459,"y":120,"width":250,"height":60},
		{"type":"text","text":"Observation","id":"fafcad400b289a39","x":-1740,"y":-200,"width":250,"height":60},
		{"type":"text","text":"Recurrent State $t-1$","id":"b5e566698507e958","x":-1709,"y":-403,"width":250,"height":26,"color":"5"},
		{"type":"text","text":"Decoder","id":"7988300e5984e4c1","x":-2070,"y":580,"width":250,"height":60},
		{"type":"text","text":"Continue predictor","id":"46618511879632d8","x":-1800,"y":580,"width":250,"height":60},
		{"type":"text","text":"Reward predictor","id":"4e9b99dcb87d6276","x":-1530,"y":580,"width":250,"height":60},
		{"type":"text","text":"MLP","id":"ae1d3bd390d0f191","x":-2061,"y":-106,"width":250,"height":26},
		{"type":"text","text":"Recurrent State $t$","id":"ac26e934a4e35c8a","x":-2061,"y":43,"width":250,"height":26,"color":"5"},
		{"type":"text","text":"Encoder","id":"21428f51a8d9180f","x":-1740,"y":120,"width":250,"height":60},
		{"type":"text","text":"stochastic state $t$","id":"dabf3a60cd9e7ecc","x":-1740,"y":323,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Stochastic State $t-1$","id":"b4b3fc328a0c8f19","x":-1420,"y":-403,"width":250,"height":26,"color":"5"},
		{"type":"text","text":"GRU","id":"3d494f0cfca10d83","x":-2061,"y":-200,"width":250,"height":26},
		{"type":"text","text":"Action","id":"8e43c4aac39086ae","x":-2070,"y":-420,"width":250,"height":60},
		{"type":"text","text":"stochastic state $t$","id":"6afc9e760c64c5e2","x":-4229,"y":263,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Action DQN","id":"88c03427db429b4d","x":-3640,"y":440,"width":250,"height":60}
	],
	"edges":[
		{"id":"965d4cf2a5013f0f","fromNode":"4fa4ecfe79f171be","fromSide":"bottom","toNode":"ab81744144ec5869","toSide":"top"},
		{"id":"1c9b9e9efcdf0151","fromNode":"ab81744144ec5869","fromSide":"bottom","toNode":"f8c67ba73670d958","toSide":"top"},
		{"id":"61be82955304fd83","fromNode":"8a58e9f5d3ffe55e","fromSide":"bottom","toNode":"f8c67ba73670d958","toSide":"top"},
		{"id":"a85096077e98210a","fromNode":"f8c67ba73670d958","fromSide":"bottom","toNode":"ea8c80213aca6fc4","toSide":"top"},
		{"id":"21ee78eeaad3011b","fromNode":"f8c67ba73670d958","fromSide":"bottom","toNode":"9a4c58d3b29a2836","toSide":"top"},
		{"id":"66d09500efbd3687","fromNode":"9a4c58d3b29a2836","fromSide":"bottom","toNode":"93de092ec12b37a1","toSide":"top"},
		{"id":"d8467b93571fa284","fromNode":"ea8c80213aca6fc4","fromSide":"bottom","toNode":"115fc2146b8de51b","toSide":"top"},
		{"id":"aff677cea151da82","fromNode":"1bad0842193223f0","fromSide":"bottom","toNode":"9a4c58d3b29a2836","toSide":"top"},
		{"id":"91cbfc75bec940df","fromNode":"97443bd0a1d47d83","fromSide":"bottom","toNode":"ea8c80213aca6fc4","toSide":"top"},
		{"id":"0c614464714519a9","fromNode":"cf8d91b103e6b635","fromSide":"bottom","toNode":"b8b3a4cc9c4a5676","toSide":"top"},
		{"id":"9fcd84b80dc3e3fc","fromNode":"8fa732b4ed9dfb2c","fromSide":"bottom","toNode":"aaa5d47f886e67b4","toSide":"top"},
		{"id":"1c4a80aa3be1e781","fromNode":"b8b3a4cc9c4a5676","fromSide":"bottom","toNode":"f78636de45cfa0d9","toSide":"top"},
		{"id":"82a6de65e82b7ca0","fromNode":"b8b3a4cc9c4a5676","fromSide":"bottom","toNode":"3ae93bdb2ea58764","toSide":"top"},
		{"id":"e01c8897f7a067e5","fromNode":"b8b3a4cc9c4a5676","fromSide":"bottom","toNode":"f1d0451d27e4e264","toSide":"top"},
		{"id":"4b34ef5c3d96dd98","fromNode":"aaa5d47f886e67b4","fromSide":"bottom","toNode":"f78636de45cfa0d9","toSide":"top"},
		{"id":"2bb8dcc208218b76","fromNode":"aaa5d47f886e67b4","fromSide":"bottom","toNode":"3ae93bdb2ea58764","toSide":"top"},
		{"id":"a9c18416a87062dc","fromNode":"aaa5d47f886e67b4","fromSide":"bottom","toNode":"f1d0451d27e4e264","toSide":"top"},
		{"id":"e52d050f7923bfa4","fromNode":"aaa5d47f886e67b4","fromSide":"bottom","toNode":"d3dbb1c6e1a78290","toSide":"top"},
		{"id":"2269accd8abb082e","fromNode":"738dc73c94710e58","fromSide":"bottom","toNode":"8217f2994c9de60d","toSide":"top"},
		{"id":"47e6f00d294139bd","fromNode":"4710543c3209a5c8","fromSide":"bottom","toNode":"c0668d64a3b15f71","toSide":"top"},
		{"id":"db6211f5d2fb77f3","fromNode":"a766e76296ff1bdc","fromSide":"bottom","toNode":"c0668d64a3b15f71","toSide":"top"},
		{"id":"6ee77eaec6be8bf5","fromNode":"4710543c3209a5c8","fromSide":"bottom","toNode":"9e7a529a6e95184c","toSide":"top"},
		{"id":"ec13c232f0ec7cbe","fromNode":"a766e76296ff1bdc","fromSide":"bottom","toNode":"9e7a529a6e95184c","toSide":"top"},
		{"id":"87f6fbb4c0a73044","fromNode":"4710543c3209a5c8","fromSide":"bottom","toNode":"564bad286ddf3737","toSide":"top"},
		{"id":"f2de4d11f18dec98","fromNode":"a766e76296ff1bdc","fromSide":"bottom","toNode":"564bad286ddf3737","toSide":"top"},
		{"id":"028e03f520093ca5","fromNode":"a766e76296ff1bdc","fromSide":"bottom","toNode":"33ddf9a8f2b690c7","toSide":"top"},
		{"id":"c157fef89e54ce99","fromNode":"8d1c83adc7ecbd6d","fromSide":"bottom","toNode":"8217f2994c9de60d","toSide":"top","label":"Recurrent state alpha"},
		{"id":"456edb240c252ebc","fromNode":"8d1c83adc7ecbd6d","fromSide":"bottom","toNode":"450399fffd957ff8","toSide":"top"},
		{"id":"a9f8b1a4bca226fb","fromNode":"8217f2994c9de60d","fromSide":"bottom","toNode":"6052924ea74ac6de","toSide":"top"},
		{"id":"8e0488a31e3ce06d","fromNode":"450399fffd957ff8","fromSide":"bottom","toNode":"6052924ea74ac6de","toSide":"top"},
		{"id":"a7acd41ff3b65e97","fromNode":"450399fffd957ff8","fromSide":"bottom","toNode":"c2f52a9a61002aef","toSide":"top"},
		{"id":"f667b621d811fcdf","fromNode":"8217f2994c9de60d","fromSide":"bottom","toNode":"c2f52a9a61002aef","toSide":"top"},
		{"id":"0824c90e80ffc52d","fromNode":"4ab6695b72e724fd","fromSide":"bottom","toNode":"8217f2994c9de60d","toSide":"top"},
		{"id":"fbcb9c3a4662472f","fromNode":"4ab6695b72e724fd","fromSide":"bottom","toNode":"450399fffd957ff8","toSide":"top","label":"Recurrent state beta"},
		{"id":"470e361eb2833b16","fromNode":"569085b599b4bc31","fromSide":"bottom","toNode":"8d1c83adc7ecbd6d","toSide":"top"},
		{"id":"5939c00dc8f9eac6","fromNode":"d0bb60a43f7fced9","fromSide":"bottom","toNode":"4ab6695b72e724fd","toSide":"top"},
		{"id":"a05bee593eb60b0d","fromNode":"d0bb60a43f7fced9","fromSide":"left","toNode":"89c6c9758318d585","toSide":"right"},
		{"id":"95dc9fbb6c65f1e5","fromNode":"569085b599b4bc31","fromSide":"right","toNode":"89c6c9758318d585","toSide":"left"},
		{"id":"1923499edbeaf725","fromNode":"f8c67ba73670d958","fromSide":"bottom","toNode":"f78636de45cfa0d9","toSide":"top"},
		{"id":"7fee4d581f46cfb3","fromNode":"f8c67ba73670d958","fromSide":"bottom","toNode":"3ae93bdb2ea58764","toSide":"top"},
		{"id":"f6ce36d3fd5ddda6","fromNode":"f8c67ba73670d958","fromSide":"bottom","toNode":"f1d0451d27e4e264","toSide":"top"},
		{"id":"f588918e4946a166","fromNode":"c0668d64a3b15f71","fromSide":"bottom","toNode":"73809a4771af4b0f","toSide":"top"},
		{"id":"545c732773712b75","fromNode":"9e7a529a6e95184c","fromSide":"bottom","toNode":"73809a4771af4b0f","toSide":"top"},
		{"id":"9771a6f1c34e22bd","fromNode":"564bad286ddf3737","fromSide":"bottom","toNode":"73809a4771af4b0f","toSide":"top"},
		{"id":"7663d92e2ef00e0f","fromNode":"c0668d64a3b15f71","fromSide":"bottom","toNode":"1719c29c39eb0939","toSide":"top"},
		{"id":"a75dc4758a075550","fromNode":"9e7a529a6e95184c","fromSide":"bottom","toNode":"1719c29c39eb0939","toSide":"top"},
		{"id":"c99fdf7dceb92651","fromNode":"33ddf9a8f2b690c7","fromSide":"bottom","toNode":"1719c29c39eb0939","toSide":"top"},
		{"id":"96ff8ca652ceaef4","fromNode":"8a58e9f5d3ffe55e","fromSide":"bottom","toNode":"5bb79ce126a5b45f","toSide":"top"},
		{"id":"3e5e242baaada117","fromNode":"ab81744144ec5869","fromSide":"bottom","toNode":"5bb79ce126a5b45f","toSide":"top"},
		{"id":"bcb9d97396d78ea8","fromNode":"5bb79ce126a5b45f","fromSide":"bottom","toNode":"f78636de45cfa0d9","toSide":"top"},
		{"id":"6bc547fb6150c49b","fromNode":"5bb79ce126a5b45f","fromSide":"bottom","toNode":"3ae93bdb2ea58764","toSide":"top"},
		{"id":"16a017ddf1e9af6b","fromNode":"5bb79ce126a5b45f","fromSide":"bottom","toNode":"d3dbb1c6e1a78290","toSide":"top"},
		{"id":"5da815bba3393beb","fromNode":"aaa5d47f886e67b4","fromSide":"right","toNode":"8a58e9f5d3ffe55e","toSide":"right"},
		{"id":"91aba69a286205e7","fromNode":"b8b3a4cc9c4a5676","fromSide":"left","toNode":"ab81744144ec5869","toSide":"left"},
		{"id":"2dabc771d125d99f","fromNode":"099ccbb88b439c30","fromSide":"bottom","toNode":"ac26e934a4e35c8a","toSide":"top"},
		{"id":"e2f3ba330c27b15a","fromNode":"8e43c4aac39086ae","fromSide":"bottom","toNode":"3d494f0cfca10d83","toSide":"top"},
		{"id":"5ff1dcd4c7dd3263","fromNode":"ac26e934a4e35c8a","fromSide":"bottom","toNode":"7988300e5984e4c1","toSide":"top"},
		{"id":"61151ffed30f57ab","fromNode":"dabf3a60cd9e7ecc","fromSide":"bottom","toNode":"7988300e5984e4c1","toSide":"top"},
		{"id":"f221ce519013b3c8","fromNode":"ac26e934a4e35c8a","fromSide":"bottom","toNode":"46618511879632d8","toSide":"top"},
		{"id":"dbec38a8b5603025","fromNode":"dabf3a60cd9e7ecc","fromSide":"bottom","toNode":"46618511879632d8","toSide":"top"},
		{"id":"eb25efa260cf09c2","fromNode":"ac26e934a4e35c8a","fromSide":"bottom","toNode":"4e9b99dcb87d6276","toSide":"top"},
		{"id":"1bec3c09381f24c6","fromNode":"dabf3a60cd9e7ecc","fromSide":"bottom","toNode":"4e9b99dcb87d6276","toSide":"top"},
		{"id":"2bc2b193265f2aa8","fromNode":"fafcad400b289a39","fromSide":"bottom","toNode":"21428f51a8d9180f","toSide":"top"},
		{"id":"e10ec17fb850cb32","fromNode":"21428f51a8d9180f","fromSide":"bottom","toNode":"dabf3a60cd9e7ecc","toSide":"top"},
		{"id":"fd0549d5b79472cf","fromNode":"a0ee0d77cb3d3f66","fromSide":"bottom","toNode":"dabf3a60cd9e7ecc","toSide":"top"},
		{"id":"c44539028c6e8fce","fromNode":"3d494f0cfca10d83","fromSide":"bottom","toNode":"ae1d3bd390d0f191","toSide":"top"},
		{"id":"eb0d965f9ecfc713","fromNode":"b5e566698507e958","fromSide":"bottom","toNode":"099ccbb88b439c30","toSide":"top"},
		{"id":"c6303cedb56231f7","fromNode":"ac26e934a4e35c8a","fromSide":"bottom","toNode":"21428f51a8d9180f","toSide":"top"},
		{"id":"63a95d7625a2f577","fromNode":"ac26e934a4e35c8a","fromSide":"bottom","toNode":"a0ee0d77cb3d3f66","toSide":"top"},
		{"id":"13807f54497e4f42","fromNode":"b4b3fc328a0c8f19","fromSide":"bottom","toNode":"099ccbb88b439c30","toSide":"top"},
		{"id":"577148a19b8905a5","fromNode":"6fdff2bf14acf44b","fromSide":"bottom","toNode":"99eced8cff037b48","toSide":"top"},
		{"id":"27c4f4c836bf3e71","fromNode":"e4a6d7913efce3c8","fromSide":"bottom","toNode":"6fdff2bf14acf44b","toSide":"top"},
		{"id":"789f9e8e07b63311","fromNode":"e7aacc8f73582aa3","fromSide":"bottom","toNode":"6fdff2bf14acf44b","toSide":"top"},
		{"id":"dd72560507e8a483","fromNode":"99eced8cff037b48","fromSide":"bottom","toNode":"0688e46d3594a61e","toSide":"top"},
		{"id":"07f51ad7cc4b52fd","fromNode":"6afc9e760c64c5e2","fromSide":"bottom","toNode":"0688e46d3594a61e","toSide":"top"},
		{"id":"3bfb30da9f0aebb5","fromNode":"99eced8cff037b48","fromSide":"bottom","toNode":"ca491b46d561ac21","toSide":"top"},
		{"id":"3ec297469b31cb59","fromNode":"6afc9e760c64c5e2","fromSide":"bottom","toNode":"ca491b46d561ac21","toSide":"top"},
		{"id":"8e9a247c3fc3253a","fromNode":"99eced8cff037b48","fromSide":"bottom","toNode":"632f435976f7869b","toSide":"top"},
		{"id":"46428676e9ecdf07","fromNode":"6afc9e760c64c5e2","fromSide":"bottom","toNode":"632f435976f7869b","toSide":"top"},
		{"id":"5f26735d20bef244","fromNode":"92eea63bd1dd69e5","fromSide":"bottom","toNode":"bb3e72bd4aefdbcd","toSide":"top"},
		{"id":"a86abbbfc6a2cc0b","fromNode":"b52e41b20fd1e76d","fromSide":"bottom","toNode":"92eea63bd1dd69e5","toSide":"top"},
		{"id":"1708e4b711bc6caf","fromNode":"99eced8cff037b48","fromSide":"bottom","toNode":"a1a4cd992b4be770","toSide":"top"},
		{"id":"d72e999351068f2f","fromNode":"99eced8cff037b48","fromSide":"bottom","toNode":"bf2a2a3dac114389","toSide":"top"},
		{"id":"443d14e3bcffb0f7","fromNode":"a1a4cd992b4be770","fromSide":"bottom","toNode":"6afc9e760c64c5e2","toSide":"top"},
		{"id":"e9ddd0145fa9517a","fromNode":"15f5a10c813bcce2","fromSide":"bottom","toNode":"a1a4cd992b4be770","toSide":"top"},
		{"id":"e7818ab2f0d44836","fromNode":"bf2a2a3dac114389","fromSide":"bottom","toNode":"6afc9e760c64c5e2","toSide":"top"},
		{"id":"3d817bd277c7a1b7","fromNode":"d0d46ab28998971a","fromSide":"bottom","toNode":"d6090b71cdcac617","toSide":"top"},
		{"id":"c1529ea1eba6d8bb","fromNode":"c51ca39ea458a71b","fromSide":"bottom","toNode":"3c0412e70c242d64","toSide":"top"},
		{"id":"bcdd4805b982ba0c","fromNode":"575b3aa05febbfdf","fromSide":"bottom","toNode":"d0d46ab28998971a","toSide":"top"},
		{"id":"aa0ba14da2150e09","fromNode":"e7aacc8f73582aa3","fromSide":"bottom","toNode":"d0d46ab28998971a","toSide":"top"},
		{"id":"ba4b17760ffa291a","fromNode":"d6090b71cdcac617","fromSide":"bottom","toNode":"a1a4cd992b4be770","toSide":"top"},
		{"id":"5cc4afc69c08985b","fromNode":"d6090b71cdcac617","fromSide":"bottom","toNode":"bf2a2a3dac114389","toSide":"top"},
		{"id":"db32ace3fc49f701","fromNode":"d6090b71cdcac617","fromSide":"bottom","toNode":"0688e46d3594a61e","toSide":"top"},
		{"id":"24ca5473c3ad970f","fromNode":"d6090b71cdcac617","fromSide":"bottom","toNode":"88c03427db429b4d","toSide":"top"},
		{"id":"4a2239e9ac5a0f3c","fromNode":"6afc9e760c64c5e2","fromSide":"bottom","toNode":"88c03427db429b4d","toSide":"top"}
	]
}