{
	"nodes":[
		{"id":"3ab6f17fbc550607","x":58,"y":-344,"width":250,"height":60,"type":"text","text":"sander ist cool"},
		{"id":"c68812a23049ba2d","x":-42,"y":-22,"width":250,"height":50,"type":"text","text":"hahaha"},
		{"id":"822b216b1c168ac7","x":208,"y":182,"width":400,"height":400,"type":"file","file":"Common Failure cases.md"}
	],
	"edges":[
		{"id":"4f757b27ece1d7a1","fromNode":"3ab6f17fbc550607","fromSide":"bottom","toNode":"c68812a23049ba2d","toSide":"top","label":"haha\n"},
		{"id":"8de407897772c183","fromNode":"c68812a23049ba2d","fromSide":"right","toNode":"822b216b1c168ac7","toSide":"top"}
	]
}