{
	"nodes":[
		{"id":"d4aad2a0e38a8617","x":-733,"y":338,"width":250,"height":60,"type":"text","text":""},
		{"type":"text","text":"### Family of Distributions\n$$\\Theta$$","id":"66dad52fe478db15","x":-288,"y":-316,"width":268,"height":96},
		{"type":"text","text":"$\\in$","id":"e3c1d93449f2749c","x":-400,"y":-296,"width":65,"height":56},
		{"type":"text","text":"$\\subseteq$","id":"9e63b67196e3a204","x":40,"y":-296,"width":65,"height":56},
		{"type":"text","text":"### Set of distributions that fullfill the markov property in graph G\n$$\\mathfrak P(\\mathcal G)$$","id":"7b4540a7e0ec2fbc","x":160,"y":-346,"width":268,"height":156},
		{"type":"text","text":"### Distribution that are still markov to G\n$$\\theta$$","id":"42bfa1ff10c5a217","x":-700,"y":-336,"width":246,"height":136},
		{"type":"text","text":"$$\\mathcal G=(V,E)$$","id":"a8eca153a465ca4c","x":178,"y":-20,"width":250,"height":85},
		{"id":"8556a822f197e85e","x":-703,"y":95,"width":250,"height":145,"type":"text","text":"### marginal distribution of random variable X_A\n$$A\\subseteq V$$\n$$\\theta_A$$"}
	],
	"edges":[
		{"id":"14abce8d46213927","fromNode":"a8eca153a465ca4c","fromSide":"top","toNode":"7b4540a7e0ec2fbc","toSide":"bottom"},
		{"id":"fa3313b0880d5ca7","fromNode":"42bfa1ff10c5a217","fromSide":"bottom","toNode":"8556a822f197e85e","toSide":"top"},
		{"id":"7ee24e56b3eb77e7","fromNode":"a8eca153a465ca4c","fromSide":"left","toNode":"8556a822f197e85e","toSide":"right"}
	]
}