{
	"nodes":[
		{"type":"group","id":"d2f5932ef77cee37","x":-1920,"y":-2109,"width":2157,"height":3141,"label":"World Model"},
		{"type":"group","id":"3b25aaed748a947b","x":480,"y":-2630,"width":703,"height":1828,"label":"Dreamer V2"},
		{"type":"group","id":"56fbbdafbe09e553","x":503,"y":-748,"width":680,"height":1780,"label":"Dreamer V3"},
		{"type":"group","id":"25a24ee04b3929d9","x":-738,"y":-1271,"width":612,"height":644,"color":"3","label":"Encoder"},
		{"type":"group","id":"7b0c7a174078a3b3","x":-1454,"y":-1271,"width":652,"height":502,"label":"Dynamics Predictor"},
		{"type":"group","id":"8460f99a830dc0e2","x":-1116,"y":-614,"width":440,"height":261,"color":"1","label":"Dyn/Rep Loss"},
		{"type":"group","id":"cd19eece2468117f","x":-523,"y":-1948,"width":259,"height":402,"color":"6","label":"Observation"},
		{"type":"group","id":"4f4aea5f3140ebe9","x":-1399,"y":-1136,"width":570,"height":166,"color":"5","label":"unimix categoricals"},
		{"type":"group","id":"23392f1a1656a866","x":-716,"y":-970,"width":570,"height":166,"color":"5","label":"unimix categoricals"},
		{"type":"group","id":"819f7e4e7eb97292","x":-428,"y":289,"width":305,"height":281,"color":"4","label":"Continue Predictor"},
		{"type":"group","id":"c260540dab226006","x":-77,"y":-29,"width":294,"height":281,"color":"2","label":"Sequence Model"},
		{"type":"group","id":"c918113fa9c9d213","x":-916,"y":289,"width":291,"height":281,"color":"4","label":"Reward Predictor"},
		{"type":"group","id":"dd2e36f78020c81c","x":-1385,"y":289,"width":271,"height":281,"color":"4","label":"Decoder"},
		{"type":"group","id":"59b1c7c5fe65f83b","x":-126,"y":-1948,"width":178,"height":93,"color":"#621fff","label":"Action"},
		{"type":"text","text":"# $a_t$","id":"216f955bd5a1efd7","x":-68,"y":-1927,"width":62,"height":50},
		{"type":"file","file":"Dreamer/2010.02193.pdf","id":"fb1719d4a9a4f50a","x":523,"y":-2610,"width":640,"height":578},
		{"type":"text","text":"# Variable Definitions\n**$h_t$**: The Recurrent deterministic state\n$z_t$: The Stochastic latent representation of the observation\n$r_t, x_t, c_t, a_t$: The reward, observation, flag of continuation and action at step t\n","id":"ee4dcf6101437db9","x":-1796,"y":-2012,"width":461,"height":195},
		{"type":"text","text":"# $x_t$","id":"32e871f6b3a74aed","x":-501,"y":-1915,"width":216,"height":60},
		{"type":"text","text":"# LOSS FUNCTION\n$$\\beta_{\\mathrm{pred}}\\mathcal{L}_{\\mathrm{pred}}(\\phi)+\\beta_{\\mathrm{dyn}}\\mathcal{L}_{\\mathrm{dyn}}(\\phi)+\\beta_{\\mathrm{rep}}\\mathcal{L}_{\\mathrm{rep}}(\\phi)$$\n$\\beta_{\\mathrm{pred}} = 1$\n$\\beta_{\\mathrm{dyn}} = 0.5$\n$\\beta_{\\mathrm{rep}} = 0.1$\n","id":"29f37712af25d0e3","x":-1852,"y":594,"width":334,"height":191,"color":"1"},
		{"type":"text","text":"# MODEL STATE","id":"4fb00e1448e3dec1","x":-905,"y":-109,"width":271,"height":57},
		{"type":"text","text":"Concatinate","id":"7d38bf8ffbd250d9","x":-55,"y":28,"width":250,"height":29},
		{"type":"text","text":"GRU","id":"9264a9b64fdf697c","x":-55,"y":97,"width":250,"height":29},
		{"type":"text","text":"Dense","id":"138b53869b83f5ab","x":-55,"y":166,"width":250,"height":29},
		{"type":"file","file":"Dreamer/2301.04104v1.pdf","id":"59db51a6d9b7e714","x":523,"y":-728,"width":640,"height":578},
		{"type":"link","url":"https://www.youtube.com/watch?v=vfpZu0R1s1Y&t=308s","id":"7447ef6fb407cdb3","x":523,"y":-52,"width":640,"height":360},
		{"type":"file","file":"Dreamer/Dreamer V3.md","id":"4a7305b3e56dcfd9","x":523,"y":384,"width":640,"height":628},
		{"type":"text","text":"CNN Encoder Invert","id":"7957f3682cd38257","x":-1374,"y":513,"width":251,"height":29},
		{"type":"text","text":"# $\\hat{x_t}$","id":"096cf826867e17b1","x":-1331,"y":962,"width":72,"height":50},
		{"type":"text","text":"# $\\hat{r_t}$","id":"784df24b5cc967b5","x":-1239,"y":962,"width":70,"height":50},
		{"type":"text","text":"# Symexp","id":"21bc1bc2ff9c72a7","x":-1329,"y":836,"width":161,"height":50,"color":"5"},
		{"type":"text","text":"Dense","id":"b1e200061c6e2ad8","x":-1374,"y":335,"width":251,"height":29},
		{"type":"text","text":"Dense ","id":"c5cec04edf8ab6ed","x":-894,"y":335,"width":250,"height":29},
		{"type":"text","text":"Reshape 4x4xC","id":"4f73ecb120b8c4cd","x":-1374,"y":424,"width":251,"height":29},
		{"type":"text","text":"Gausian Mean","id":"37be2d567159cc2b","x":-894,"y":424,"width":250,"height":29},
		{"type":"text","text":"Dense","id":"578194c3c8841328","x":-399,"y":367,"width":250,"height":29},
		{"type":"text","text":"Bernoulli Likelihood","id":"4cbfe80c8ce6dc45","x":-399,"y":465,"width":250,"height":29},
		{"type":"text","text":"# $h_{t+1}$","id":"579bd7d3093ea873","x":23,"y":381,"width":94,"height":60},
		{"type":"text","text":"# $z_t$","id":"dd4b2ec1372f453e","x":-593,"y":-508,"width":66,"height":50},
		{"type":"text","text":"# REPRESENTATION LOSS\n$$\\max(1,\\ KL[\\ q_{\\phi}(z_t\\ |\\ h_t,x_t)\\ \\ ||\\ \\ sg(p_{\\phi}(z_t\\ |\\ h_t))]) $$","id":"55fb1c4774cea15b","x":-1096,"y":-588,"width":420,"height":85,"color":"1"},
		{"type":"text","text":"# DYNAMICS LOSS\n$$\\max(1,\\ KL[\\ sg(q_{\\phi}(z_t\\ |\\ h_t,x_t))\\ \\ ||\\ \\ p_{\\phi}(z_t\\ |\\ h_t)]) $$","id":"d56595698464bfe2","x":-1070,"y":-483,"width":348,"height":114,"color":"1"},
		{"type":"text","text":"Concatinate","id":"329a958f69021741","x":-895,"y":-261,"width":250,"height":60},
		{"type":"text","text":"Gausian Sampling","id":"ca7c2a3d90f991ec","x":-894,"y":513,"width":250,"height":29},
		{"type":"text","text":"# $\\hat{z_t}$","id":"7f3775b8f624d326","x":-1285,"y":-506,"width":62,"height":46},
		{"type":"text","text":"# $\\hat{c_t}$","id":"eac886bd55937a6e","x":-305,"y":836,"width":61,"height":50},
		{"type":"text","text":"# PREDICTION LOSS\n$$-\\ln \n\\left(\\frac{1}{2}\\left(f_{\\hat{x}}(z_t,\\ h_t) - \\mathrm{symlog(x_t)}\\right)^2\\right) -\\ln \n\\left(\\frac{1}{2}\\left(f_{\\hat{r}}(z_t,\\ h_t) - \\mathrm{symlog(r_t)}\\right)^2\\right)-\\ln\\left(\\mathrm{crossentropybin}(f_{\\hat{c}}(z_t,\\ h_t),\\  c_t)\\right)$$","id":"61b98869105b7781","x":-1161,"y":672,"width":783,"height":113,"color":"1"},
		{"type":"text","text":"one hot encoding 32x32\n","id":"62fcaebc8080b537","x":-696,"y":-676,"width":250,"height":29},
		{"type":"text","text":"distribution sampling 32x1","id":"699920c3788a0219","x":-696,"y":-760,"width":250,"height":29},
		{"type":"text","text":"one hot encoding 32x32\n","id":"2f13a873aa383fcd","x":-1379,"y":-842,"width":250,"height":29},
		{"type":"text","text":"$\\vec{d} * 0.99 + \\vec{o} * 0.01$","id":"fbec5114ec1cd148","x":-696,"y":-855,"width":250,"height":31},
		{"type":"file","file":"Dreamer/Dreamer V2.md","id":"54aa42c0e83f4d7f","x":523,"y":-1498,"width":640,"height":628},
		{"type":"text","text":"distribution sampling 32x1","id":"9c3ff4d67eefd80e","x":-1379,"y":-926,"width":250,"height":29},
		{"type":"text","text":"*Distribution vector* $\\vec{d}$ 32x32","id":"9a493c94d994737d","x":-696,"y":-950,"width":250,"height":31},
		{"type":"text","text":"random uniform $\\vec{o}$ 32x32","id":"94561dc9ce69a4af","x":-412,"y":-949,"width":250,"height":29},
		{"type":"text","text":"$\\vec{d} * 0.99 + \\vec{o} * 0.01$","id":"7b5fc760d2cef728","x":-1379,"y":-1021,"width":250,"height":31},
		{"type":"text","text":"MLP","id":"dacc3e438a13972f","x":-696,"y":-1064,"width":250,"height":29},
		{"type":"text","text":"*Distribution vector* $\\vec{d}$ 32x32","id":"97b2f3ee141826ed","x":-1379,"y":-1116,"width":250,"height":31},
		{"type":"text","text":"random uniform $\\vec{o}$ 32x32","id":"bdf01f4c5445b849","x":-1095,"y":-1115,"width":250,"height":29},
		{"type":"text","text":"Concatinate","id":"48269e2aabb31b43","x":-696,"y":-1132,"width":250,"height":29},
		{"type":"text","text":"CNN","id":"bf92ea1ff769a3e8","x":-519,"y":-1251,"width":250,"height":29},
		{"type":"text","text":"Dense MLP Layer","id":"cd9072bfe543ec6e","x":-1379,"y":-1235,"width":250,"height":29},
		{"type":"text","text":"# SYMLOG","id":"a8ac053fd5cfa395","x":-489,"y":-1420,"width":190,"height":45,"color":"5"},
		{"type":"text","text":"# $h_{t}$","id":"91dcf2274d85d15a","x":-801,"y":-1605,"width":63,"height":60},
		{"type":"link","url":"https://www.youtube.com/watch?v=o75ybZ-6Uu8","id":"6418b966b3cf26fd","x":523,"y":-1934,"width":640,"height":360},
		{"type":"file","file":"Pasted image 20230228180334.png","id":"b56f1670ea23975a","x":-500,"y":-1781,"width":213,"height":206}
	],
	"edges":[
		{"id":"3c1a97edc07c5b55","fromNode":"bf92ea1ff769a3e8","fromSide":"bottom","toNode":"48269e2aabb31b43","toSide":"top"},
		{"id":"784cce15beb051d8","fromNode":"48269e2aabb31b43","fromSide":"bottom","toNode":"dacc3e438a13972f","toSide":"top"},
		{"id":"1d15a77e35efbfc7","fromNode":"dacc3e438a13972f","fromSide":"bottom","toNode":"9a493c94d994737d","toSide":"top"},
		{"id":"3439bcad341bb367","fromNode":"699920c3788a0219","fromSide":"bottom","toNode":"62fcaebc8080b537","toSide":"top"},
		{"id":"3c0c895b6b36e1f2","fromNode":"9a493c94d994737d","fromSide":"bottom","toNode":"fbec5114ec1cd148","toSide":"top"},
		{"id":"5ee7a8d84eaa8be2","fromNode":"94561dc9ce69a4af","fromSide":"bottom","toNode":"fbec5114ec1cd148","toSide":"top"},
		{"id":"1b6dc503015487ca","fromNode":"9264a9b64fdf697c","fromSide":"bottom","toNode":"138b53869b83f5ab","toSide":"top"},
		{"id":"12c53b1400290e1f","fromNode":"7d38bf8ffbd250d9","fromSide":"bottom","toNode":"9264a9b64fdf697c","toSide":"top"},
		{"id":"fb3a9e09a0683cc6","fromNode":"138b53869b83f5ab","fromSide":"bottom","toNode":"579bd7d3093ea873","toSide":"top"},
		{"id":"be0890defd35a844","fromNode":"59b1c7c5fe65f83b","fromSide":"bottom","toNode":"7d38bf8ffbd250d9","toSide":"top"},
		{"id":"20f82b33b13cf31e","fromNode":"91dcf2274d85d15a","fromSide":"bottom","toNode":"329a958f69021741","toSide":"top"},
		{"id":"92987a075ab6caba","fromNode":"dd4b2ec1372f453e","fromSide":"bottom","toNode":"329a958f69021741","toSide":"top"},
		{"id":"a1b75ccdda21c385","fromNode":"329a958f69021741","fromSide":"bottom","toNode":"4fb00e1448e3dec1","toSide":"top"},
		{"id":"eaa7231cc815f6cb","fromNode":"4fb00e1448e3dec1","fromSide":"bottom","toNode":"819f7e4e7eb97292","toSide":"top"},
		{"id":"824dac034ac3dc8c","fromNode":"4fb00e1448e3dec1","fromSide":"bottom","toNode":"c918113fa9c9d213","toSide":"top"},
		{"id":"7ae93ca7ab6f8cdd","fromNode":"4fb00e1448e3dec1","fromSide":"bottom","toNode":"dd2e36f78020c81c","toSide":"top"},
		{"id":"84b9a71d20839e9f","fromNode":"62fcaebc8080b537","fromSide":"bottom","toNode":"dd4b2ec1372f453e","toSide":"top"},
		{"id":"f24353159d60be83","fromNode":"fbec5114ec1cd148","fromSide":"bottom","toNode":"699920c3788a0219","toSide":"top"},
		{"id":"38abbe0b146c9716","fromNode":"9c3ff4d67eefd80e","fromSide":"bottom","toNode":"2f13a873aa383fcd","toSide":"top"},
		{"id":"30cfc65de79b7aae","fromNode":"97b2f3ee141826ed","fromSide":"bottom","toNode":"7b5fc760d2cef728","toSide":"top"},
		{"id":"9bde60c33b320915","fromNode":"bdf01f4c5445b849","fromSide":"bottom","toNode":"7b5fc760d2cef728","toSide":"top"},
		{"id":"a7e36c0650644b67","fromNode":"7b5fc760d2cef728","fromSide":"bottom","toNode":"9c3ff4d67eefd80e","toSide":"top"},
		{"id":"0ea60f24c13ac337","fromNode":"cd9072bfe543ec6e","fromSide":"bottom","toNode":"97b2f3ee141826ed","toSide":"top"},
		{"id":"c91892567e9f8b54","fromNode":"91dcf2274d85d15a","fromSide":"bottom","toNode":"cd9072bfe543ec6e","toSide":"top"},
		{"id":"9956c161f05f8661","fromNode":"91dcf2274d85d15a","fromSide":"bottom","toNode":"48269e2aabb31b43","toSide":"top"},
		{"id":"4e16bef4db98cbd9","fromNode":"2f13a873aa383fcd","fromSide":"bottom","toNode":"7f3775b8f624d326","toSide":"top"},
		{"id":"8b62d28f433a5d2d","fromNode":"dd4b2ec1372f453e","fromSide":"left","toNode":"8460f99a830dc0e2","toSide":"right"},
		{"id":"e860c8ad9e8eaedf","fromNode":"7f3775b8f624d326","fromSide":"right","toNode":"8460f99a830dc0e2","toSide":"left"},
		{"id":"b0daaaa8881e01d7","fromNode":"b56f1670ea23975a","fromSide":"bottom","toNode":"a8ac053fd5cfa395","toSide":"top"},
		{"id":"96759d721e26a988","fromNode":"a8ac053fd5cfa395","fromSide":"bottom","toNode":"bf92ea1ff769a3e8","toSide":"top"},
		{"id":"95e0d0f1fb4b36f0","fromNode":"c918113fa9c9d213","fromSide":"bottom","toNode":"21bc1bc2ff9c72a7","toSide":"top"},
		{"id":"238bd266378266eb","fromNode":"dd2e36f78020c81c","fromSide":"bottom","toNode":"21bc1bc2ff9c72a7","toSide":"top"},
		{"id":"da62bccea0968e71","fromNode":"21bc1bc2ff9c72a7","fromSide":"bottom","toNode":"096cf826867e17b1","toSide":"top"},
		{"id":"659b0d54d27dc943","fromNode":"21bc1bc2ff9c72a7","fromSide":"bottom","toNode":"784df24b5cc967b5","toSide":"top"},
		{"id":"eeb92b12790bc69c","fromNode":"819f7e4e7eb97292","fromSide":"bottom","toNode":"eac886bd55937a6e","toSide":"top"},
		{"id":"f920dbce388265f9","fromNode":"dd2e36f78020c81c","fromSide":"bottom","toNode":"61b98869105b7781","toSide":"top"},
		{"id":"9c796d0558ce4bcd","fromNode":"c918113fa9c9d213","fromSide":"bottom","toNode":"61b98869105b7781","toSide":"top"},
		{"id":"758786ef679d4b43","fromNode":"819f7e4e7eb97292","fromSide":"bottom","toNode":"61b98869105b7781","toSide":"top"},
		{"id":"d8659d2d371ab4f5","fromNode":"8460f99a830dc0e2","fromSide":"bottom","toNode":"29f37712af25d0e3","toSide":"top"},
		{"id":"8139941a7e8b6322","fromNode":"61b98869105b7781","fromSide":"left","toNode":"29f37712af25d0e3","toSide":"right"},
		{"id":"389fc52c24587cdb","fromNode":"c5cec04edf8ab6ed","fromSide":"bottom","toNode":"37be2d567159cc2b","toSide":"top"},
		{"id":"48715a251e04d090","fromNode":"37be2d567159cc2b","fromSide":"bottom","toNode":"ca7c2a3d90f991ec","toSide":"top"},
		{"id":"884efa2d6bb4cb9d","fromNode":"578194c3c8841328","fromSide":"bottom","toNode":"4cbfe80c8ce6dc45","toSide":"top"},
		{"id":"ba020826cc82672f","fromNode":"dd4b2ec1372f453e","fromSide":"bottom","toNode":"7d38bf8ffbd250d9","toSide":"top"},
		{"id":"08269adda3139c1a","fromNode":"91dcf2274d85d15a","fromSide":"bottom","toNode":"9264a9b64fdf697c","toSide":"left"}
	]
}